#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Desktop/libroyale-5.16.1.3725-LINUX-x86-64Bit/python/swig/numpy.i
stdio.h
/home/ubuntu/Desktop/libroyale-5.16.1.3725-LINUX-x86-64Bit/python/swig/stdio.h
string.h
-
numpy/arrayobject.h
-
std_complex.i
-

/home/ubuntu/Desktop/libroyale-5.16.1.3725-LINUX-x86-64Bit/python/swig/roypy.i
roypy.h
-
royale.hpp
-
royale/IReplay.hpp
-
PythonEventListener.hpp
-
std_vector.i
-
stdint.i
-
std_map.i
-
std_string.i
-
std_pair.i
-
numpy.i
/home/ubuntu/Desktop/libroyale-5.16.1.3725-LINUX-x86-64Bit/python/swig/numpy.i
royale/Definitions.hpp
-
royale.hpp
-
royale/CameraManager.hpp
-
royale/ICameraDevice.hpp
-
royale/Status.hpp
-
royale/CameraAccessLevel.hpp
-
royale/IDepthDataListener.hpp
-
royale/IDepthImageListener.hpp
-
royale/IIRImageListener.hpp
-
royale/IDepthIRImageListener.hpp
-
royale/IRawDataListener.hpp
-
royale/IExtendedData.hpp
-
royale/CallbackData.hpp
-
royale/IntermediateData.hpp
-
royale/IExtendedDataListener.hpp
-
royale/IRecordStopListener.hpp
-
royale/DepthData.hpp
-
royale/DepthImage.hpp
-
royale/DepthIRImage.hpp
-
royale/IRImage.hpp
-
royale/RawData.hpp
-
royale/ProcessingFlag.hpp
-
royale/ExposureMode.hpp
-
royale/FilterPreset.hpp
-
royale/LensParameters.hpp
-
royale/IReplay.hpp
-
royale/ModulationScheme.hpp
-
royale/IEvent.hpp
-
royale/IEventListener.hpp
-
PythonEventListener.hpp
-

